{
    "cSpell.words": [
        "adafruit",
        "contant",
        "darkslategray",
        "GPIO",
        "microcontroller",
        "OUQI",
        "Priyanka",
        "recieved",
        "Recieving",
        "techiesms"
    ]
}